<XtraSerializer version="1.0" application="View">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@1,Width=1@1,Height=1</property>
  <property name="OptionsView" isnull="true" iskey="true">
    <property name="NewItemRowPosition">Bottom</property>
    <property name="ColumnAutoWidth">false</property>
    <property name="ColumnHeaderAutoHeight">True</property>
    <property name="ShowGroupPanel">false</property>
  </property>
  <property name="ActiveFilterEnabled">true</property>
  <property name="Columns" iskey="true" value="131">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Name">World3_2003ID</property>
      <property name="VisibleIndex">3</property>
      <property name="Visible">true</property>
      <property name="Width">94</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Name">CalendarTime</property>
      <property name="VisibleIndex">2</property>
      <property name="Visible">true</property>
      <property name="Width">84</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Name">Time</property>
      <property name="VisibleIndex">1</property>
      <property name="Visible">true</property>
      <property name="Width">41</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Name">Enabled</property>
      <property name="VisibleIndex">0</property>
      <property name="Visible">true</property>
      <property name="Width">57</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Name">EntityName</property>
      <property name="Width">75</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Name">Arable land</property>
      <property name="VisibleIndex">4</property>
      <property name="Visible">true</property>
      <property name="Width">73</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Name">Assimilation half life multiplier table</property>
      <property name="VisibleIndex">5</property>
      <property name="Visible">true</property>
      <property name="Width">184</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Name">Average lifetime of agricultural inputs 2</property>
      <property name="VisibleIndex">6</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Name">Average lifetime of industrial capital 2</property>
      <property name="VisibleIndex">7</property>
      <property name="Visible">true</property>
      <property name="Width">199</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Name">Average lifetime of service capital 2</property>
      <property name="VisibleIndex">8</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Name">Capital utilisation function table</property>
      <property name="VisibleIndex">9</property>
      <property name="Visible">true</property>
      <property name="Width">169</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Name">Compensatory multiplier from perceived life table</property>
      <property name="VisibleIndex">10</property>
      <property name="Visible">true</property>
      <property name="Width">159</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item13" isnull="true" iskey="true">
      <property name="Name">Crowding multiplier from industrialisation table</property>
      <property name="VisibleIndex">11</property>
      <property name="Visible">true</property>
      <property name="Width">134</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item14" isnull="true" iskey="true">
      <property name="Name">Desired completed family size normal</property>
      <property name="VisibleIndex">12</property>
      <property name="Visible">true</property>
      <property name="Width">194</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item15" isnull="true" iskey="true">
      <property name="Name">Desired food ratio</property>
      <property name="VisibleIndex">13</property>
      <property name="Visible">true</property>
      <property name="Width">105</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item16" isnull="true" iskey="true">
      <property name="Name">Desired industrial output per capita</property>
      <property name="VisibleIndex">14</property>
      <property name="Visible">true</property>
      <property name="Width">187</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item17" isnull="true" iskey="true">
      <property name="Name">Desired persistent pollution index</property>
      <property name="VisibleIndex">15</property>
      <property name="Visible">true</property>
      <property name="Width">178</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item18" isnull="true" iskey="true">
      <property name="Name">Desired resource use rate</property>
      <property name="VisibleIndex">16</property>
      <property name="Visible">true</property>
      <property name="Width">143</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item19" isnull="true" iskey="true">
      <property name="Name">Development cost per hectare table</property>
      <property name="VisibleIndex">17</property>
      <property name="Visible">true</property>
      <property name="Width">191</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item20" isnull="true" iskey="true">
      <property name="Name">Education index table</property>
      <property name="VisibleIndex">18</property>
      <property name="Visible">true</property>
      <property name="Width">122</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item21" isnull="true" iskey="true">
      <property name="Name">Family response to social norm table</property>
      <property name="VisibleIndex">19</property>
      <property name="Visible">true</property>
      <property name="Width">192</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item22" isnull="true" iskey="true">
      <property name="Name">Fecundity multiplier table</property>
      <property name="VisibleIndex">20</property>
      <property name="Visible">true</property>
      <property name="Width">138</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item23" isnull="true" iskey="true">
      <property name="Name">Fertility control effectiveness table</property>
      <property name="VisibleIndex">21</property>
      <property name="Visible">true</property>
      <property name="Width">186</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item24" isnull="true" iskey="true">
      <property name="Name">Fertility control effectiveness time</property>
      <property name="VisibleIndex">22</property>
      <property name="Visible">true</property>
      <property name="Width">182</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item25" isnull="true" iskey="true">
      <property name="Name">Fraction of agricultural inputs allocated to land development table</property>
      <property name="VisibleIndex">23</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item26" isnull="true" iskey="true">
      <property name="Name">Fraction of agricultural inputs for land maintenance table</property>
      <property name="VisibleIndex">24</property>
      <property name="Visible">true</property>
      <property name="Width">199</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item27" isnull="true" iskey="true">
      <property name="Name">Fraction of capital allocated to obtaining resources 1 table</property>
      <property name="VisibleIndex">25</property>
      <property name="Visible">true</property>
      <property name="Width">164</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item28" isnull="true" iskey="true">
      <property name="Name">Fraction of capital allocated to obtaining resources 2 table</property>
      <property name="VisibleIndex">26</property>
      <property name="Visible">true</property>
      <property name="Width">164</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item29" isnull="true" iskey="true">
      <property name="Name">Fraction of capital allocated to obtaining resources switch time</property>
      <property name="VisibleIndex">27</property>
      <property name="Visible">true</property>
      <property name="Width">169</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item30" isnull="true" iskey="true">
      <property name="Name">Fraction of industrial output allocated to agriculture 1 table</property>
      <property name="VisibleIndex">28</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item31" isnull="true" iskey="true">
      <property name="Name">Fraction of industrial output allocated to agriculture 2 table</property>
      <property name="VisibleIndex">29</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item32" isnull="true" iskey="true">
      <property name="Name">Fraction of industrial output allocated to consumption variable table</property>
      <property name="VisibleIndex">30</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item33" isnull="true" iskey="true">
      <property name="Name">Fraction of industrial output allocated to services 1 table</property>
      <property name="VisibleIndex">31</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item34" isnull="true" iskey="true">
      <property name="Name">Fraction of industrial output allocated to services 2 table</property>
      <property name="VisibleIndex">32</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item35" isnull="true" iskey="true">
      <property name="Name">Fraction of population urban table</property>
      <property name="VisibleIndex">33</property>
      <property name="Visible">true</property>
      <property name="Width">182</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item36" isnull="true" iskey="true">
      <property name="Name">Fraction of services allocated to fertility control per capita table</property>
      <property name="VisibleIndex">34</property>
      <property name="Visible">true</property>
      <property name="Width">172</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item37" isnull="true" iskey="true">
      <property name="Name">GDP per capita table</property>
      <property name="VisibleIndex">35</property>
      <property name="Visible">true</property>
      <property name="Width">117</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item38" isnull="true" iskey="true">
      <property name="Name">Health services per capita table</property>
      <property name="VisibleIndex">36</property>
      <property name="Visible">true</property>
      <property name="Width">170</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item39" isnull="true" iskey="true">
      <property name="Name">Indicated food per capita 1 table</property>
      <property name="VisibleIndex">37</property>
      <property name="Visible">true</property>
      <property name="Width">176</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item40" isnull="true" iskey="true">
      <property name="Name">Indicated food per capita 2 table</property>
      <property name="VisibleIndex">38</property>
      <property name="Visible">true</property>
      <property name="Width">176</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item41" isnull="true" iskey="true">
      <property name="Name">Indicated service output per capita 1 table</property>
      <property name="VisibleIndex">39</property>
      <property name="Visible">true</property>
      <property name="Width">196</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item42" isnull="true" iskey="true">
      <property name="Name">Indicated service output per capita 2 table</property>
      <property name="VisibleIndex">40</property>
      <property name="Visible">true</property>
      <property name="Width">196</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item43" isnull="true" iskey="true">
      <property name="Name">Industrial Capital</property>
      <property name="VisibleIndex">41</property>
      <property name="Visible">true</property>
      <property name="Width">100</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item44" isnull="true" iskey="true">
      <property name="Name">Industrial capital output ratio from pollution table</property>
      <property name="VisibleIndex">42</property>
      <property name="Visible">true</property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item45" isnull="true" iskey="true">
      <property name="Name">Industrial capital output ratio from resource table</property>
      <property name="VisibleIndex">43</property>
      <property name="Visible">true</property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item46" isnull="true" iskey="true">
      <property name="Name">Industrial capital output ratio multiplier table</property>
      <property name="VisibleIndex">44</property>
      <property name="Visible">true</property>
      <property name="Width">158</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item47" isnull="true" iskey="true">
      <property name="Name">Industrial equilibrium time</property>
      <property name="VisibleIndex">45</property>
      <property name="Visible">true</property>
      <property name="Width">140</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item48" isnull="true" iskey="true">
      <property name="Name">Initial nonrenewable resources</property>
      <property name="VisibleIndex">46</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item49" isnull="true" iskey="true">
      <property name="Name">Initial persistent pollution</property>
      <property name="VisibleIndex">47</property>
      <property name="Visible">true</property>
      <property name="Width">139</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item50" isnull="true" iskey="true">
      <property name="Name">Initial population 0 to 14</property>
      <property name="VisibleIndex">48</property>
      <property name="Visible">true</property>
      <property name="Width">135</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item51" isnull="true" iskey="true">
      <property name="Name">Initial population 15 to 44</property>
      <property name="VisibleIndex">49</property>
      <property name="Visible">true</property>
      <property name="Width">141</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item52" isnull="true" iskey="true">
      <property name="Name">Initial population 45 to 64</property>
      <property name="VisibleIndex">50</property>
      <property name="Visible">true</property>
      <property name="Width">141</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item53" isnull="true" iskey="true">
      <property name="Name">Initial population 65 plus</property>
      <property name="VisibleIndex">51</property>
      <property name="Visible">true</property>
      <property name="Width">135</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item54" isnull="true" iskey="true">
      <property name="Name">Initial potentially arable land</property>
      <property name="VisibleIndex">52</property>
      <property name="Visible">true</property>
      <property name="Width">154</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item55" isnull="true" iskey="true">
      <property name="Name">Initial service capital</property>
      <property name="VisibleIndex">53</property>
      <property name="Visible">true</property>
      <property name="Width">116</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item56" isnull="true" iskey="true">
      <property name="Name">Initial urban and industrial land</property>
      <property name="VisibleIndex">54</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item57" isnull="true" iskey="true">
      <property name="Name">Jobs per hectare table</property>
      <property name="VisibleIndex">55</property>
      <property name="Visible">true</property>
      <property name="Width">127</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item58" isnull="true" iskey="true">
      <property name="Name">Jobs per industrial capital unit table</property>
      <property name="VisibleIndex">56</property>
      <property name="Visible">true</property>
      <property name="Width">188</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item59" isnull="true" iskey="true">
      <property name="Name">Jobs per service capital unit table</property>
      <property name="VisibleIndex">57</property>
      <property name="Visible">true</property>
      <property name="Width">179</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item60" isnull="true" iskey="true">
      <property name="Name">Land fertility</property>
      <property name="VisibleIndex">58</property>
      <property name="Visible">true</property>
      <property name="Width">79</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item61" isnull="true" iskey="true">
      <property name="Name">Land fertility degradation rate table</property>
      <property name="VisibleIndex">59</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item62" isnull="true" iskey="true">
      <property name="Name">Land fertility regeneration time table</property>
      <property name="VisibleIndex">60</property>
      <property name="Visible">true</property>
      <property name="Width">194</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item63" isnull="true" iskey="true">
      <property name="Name">Land life multiplier from land yield 1 table</property>
      <property name="VisibleIndex">61</property>
      <property name="Visible">true</property>
      <property name="Width">186</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item64" isnull="true" iskey="true">
      <property name="Name">Land life multiplier from land yield 2 table</property>
      <property name="VisibleIndex">62</property>
      <property name="Visible">true</property>
      <property name="Width">186</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item65" isnull="true" iskey="true">
      <property name="Name">Land life policy implementation year</property>
      <property name="VisibleIndex">63</property>
      <property name="Visible">true</property>
      <property name="Width">189</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item66" isnull="true" iskey="true">
      <property name="Name">Land yield multipler from air pollution 1 table</property>
      <property name="VisibleIndex">64</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item67" isnull="true" iskey="true">
      <property name="Name">Land yield multiplier from air pollution 2 table</property>
      <property name="VisibleIndex">65</property>
      <property name="Visible">true</property>
      <property name="Width">195</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item68" isnull="true" iskey="true">
      <property name="Name">Land yield multiplier from capital table</property>
      <property name="VisibleIndex">66</property>
      <property name="Visible">true</property>
      <property name="Width">198</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item69" isnull="true" iskey="true">
      <property name="Name">Land yield policy time</property>
      <property name="VisibleIndex">67</property>
      <property name="Visible">true</property>
      <property name="Width">120</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item70" isnull="true" iskey="true">
      <property name="Name">Land yield technology</property>
      <property name="VisibleIndex">68</property>
      <property name="Visible">true</property>
      <property name="Width">123</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item71" isnull="true" iskey="true">
      <property name="Name">Land yield technology change rate multiplier table 1</property>
      <property name="VisibleIndex">69</property>
      <property name="Visible">true</property>
      <property name="Width">184</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item72" isnull="true" iskey="true">
      <property name="Name">Land yield technology change rate multiplier table 2</property>
      <property name="VisibleIndex">70</property>
      <property name="Visible">true</property>
      <property name="Width">184</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item73" isnull="true" iskey="true">
      <property name="Name">Life expectancy index table</property>
      <property name="VisibleIndex">71</property>
      <property name="Visible">true</property>
      <property name="Width">151</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item74" isnull="true" iskey="true">
      <property name="Name">Lifetime multiplier from food table</property>
      <property name="VisibleIndex">72</property>
      <property name="Visible">true</property>
      <property name="Width">178</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item75" isnull="true" iskey="true">
      <property name="Name">Lifetime multiplier from health services 1 table</property>
      <property name="VisibleIndex">73</property>
      <property name="Visible">true</property>
      <property name="Width">201</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item76" isnull="true" iskey="true">
      <property name="Name">Lifetime multiplier from health services 2 table</property>
      <property name="VisibleIndex">74</property>
      <property name="Visible">true</property>
      <property name="Width">201</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item77" isnull="true" iskey="true">
      <property name="Name">Lifetime multiplier from persistent pollution table</property>
      <property name="VisibleIndex">75</property>
      <property name="Visible">true</property>
      <property name="Width">177</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item78" isnull="true" iskey="true">
      <property name="Name">Marginal land yield multiplier from capital table</property>
      <property name="VisibleIndex">76</property>
      <property name="Visible">true</property>
      <property name="Width">177</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item79" isnull="true" iskey="true">
      <property name="Name">Mortality 0 to 14 table</property>
      <property name="VisibleIndex">77</property>
      <property name="Visible">true</property>
      <property name="Width">125</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item80" isnull="true" iskey="true">
      <property name="Name">Mortality 15 to 44 table</property>
      <property name="VisibleIndex">78</property>
      <property name="Visible">true</property>
      <property name="Width">131</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item81" isnull="true" iskey="true">
      <property name="Name">Mortality 45 to 64 table</property>
      <property name="VisibleIndex">79</property>
      <property name="Visible">true</property>
      <property name="Width">131</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item82" isnull="true" iskey="true">
      <property name="Name">Mortality 65 plus table</property>
      <property name="VisibleIndex">80</property>
      <property name="Visible">true</property>
      <property name="Width">125</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item83" isnull="true" iskey="true">
      <property name="Name">Nonrenewable resource usage factor 1</property>
      <property name="VisibleIndex">81</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item84" isnull="true" iskey="true">
      <property name="Name">Nonrenewable resources</property>
      <property name="VisibleIndex">82</property>
      <property name="Visible">true</property>
      <property name="Width">138</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item85" isnull="true" iskey="true">
      <property name="Name">Per capita resource usage multiplier table</property>
      <property name="VisibleIndex">83</property>
      <property name="Visible">true</property>
      <property name="Width">189</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item86" isnull="true" iskey="true">
      <property name="Name">Persistent pollution</property>
      <property name="VisibleIndex">84</property>
      <property name="Visible">true</property>
      <property name="Width">110</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item87" isnull="true" iskey="true">
      <property name="Name">Persistent pollution generation factor 2</property>
      <property name="VisibleIndex">85</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item88" isnull="true" iskey="true">
      <property name="Name">Persistent pollution technology</property>
      <property name="VisibleIndex">86</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item89" isnull="true" iskey="true">
      <property name="Name">Persistent pollution technology change multiplier 1 table</property>
      <property name="VisibleIndex">87</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item90" isnull="true" iskey="true">
      <property name="Name">Persistent pollution technology change multiplier 2 table</property>
      <property name="VisibleIndex">88</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item91" isnull="true" iskey="true">
      <property name="Name">persistent pollution technology change time</property>
      <property name="VisibleIndex">89</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item92" isnull="true" iskey="true">
      <property name="Name">Policy year</property>
      <property name="VisibleIndex">90</property>
      <property name="Visible">true</property>
      <property name="Width">71</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item93" isnull="true" iskey="true">
      <property name="Name">Population 0 to 14</property>
      <property name="VisibleIndex">91</property>
      <property name="Visible">true</property>
      <property name="Width">106</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item94" isnull="true" iskey="true">
      <property name="Name">Population 15 to 44</property>
      <property name="VisibleIndex">92</property>
      <property name="Visible">true</property>
      <property name="Width">112</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item95" isnull="true" iskey="true">
      <property name="Name">Population 45 to 64</property>
      <property name="VisibleIndex">93</property>
      <property name="Visible">true</property>
      <property name="Width">112</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item96" isnull="true" iskey="true">
      <property name="Name">Population 65 plus</property>
      <property name="VisibleIndex">94</property>
      <property name="Visible">true</property>
      <property name="Width">106</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item97" isnull="true" iskey="true">
      <property name="Name">Potentially arable land</property>
      <property name="VisibleIndex">95</property>
      <property name="Visible">true</property>
      <property name="Width">125</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item98" isnull="true" iskey="true">
      <property name="Name">Resource conservation technology</property>
      <property name="VisibleIndex">96</property>
      <property name="Visible">true</property>
      <property name="Width">185</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item99" isnull="true" iskey="true">
      <property name="Name">Resource technology change rate multiplier 1 table</property>
      <property name="VisibleIndex">97</property>
      <property name="Visible">true</property>
      <property name="Width">181</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item100" isnull="true" iskey="true">
      <property name="Name">Resource technology change rate multiplier 2 table</property>
      <property name="VisibleIndex">98</property>
      <property name="Visible">true</property>
      <property name="Width">181</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item101" isnull="true" iskey="true">
      <property name="Name">Resource technology change time</property>
      <property name="VisibleIndex">99</property>
      <property name="Visible">true</property>
      <property name="Width">181</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item102" isnull="true" iskey="true">
      <property name="Name">Service capital</property>
      <property name="VisibleIndex">100</property>
      <property name="Visible">true</property>
      <property name="Width">88</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item103" isnull="true" iskey="true">
      <property name="Name">Social family size norm table</property>
      <property name="VisibleIndex">101</property>
      <property name="Visible">true</property>
      <property name="Width">152</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item104" isnull="true" iskey="true">
      <property name="Name">Urban and Industrial Land</property>
      <property name="VisibleIndex">102</property>
      <property name="Visible">true</property>
      <property name="Width">143</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item105" isnull="true" iskey="true">
      <property name="Name">Urban and industrial land required per capita table</property>
      <property name="VisibleIndex">103</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item106" isnull="true" iskey="true">
      <property name="Name">Persistent pollution generation factor 2 SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">104</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item107" isnull="true" iskey="true">
      <property name="Name">Persistent pollution generation factor 2 SMOOTH31 Level2</property>
      <property name="VisibleIndex">105</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item108" isnull="true" iskey="true">
      <property name="Name">Persistent pollution generation factor 2 SMOOTH31 Level1</property>
      <property name="VisibleIndex">106</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item109" isnull="true" iskey="true">
      <property name="Name">Persistent pollution appearance rate DELAY31 Level3</property>
      <property name="VisibleIndex">107</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item110" isnull="true" iskey="true">
      <property name="Name">Persistent pollution appearance rate DELAY31 Level2</property>
      <property name="VisibleIndex">108</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item111" isnull="true" iskey="true">
      <property name="Name">Persistent pollution appearance rate DELAY31 Level1</property>
      <property name="VisibleIndex">109</property>
      <property name="Visible">true</property>
      <property name="Width">193</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item112" isnull="true" iskey="true">
      <property name="Name">Perceived life expectancy SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">110</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item113" isnull="true" iskey="true">
      <property name="Name">Perceived life expectancy SMOOTH31 Level2</property>
      <property name="VisibleIndex">111</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item114" isnull="true" iskey="true">
      <property name="Name">Perceived life expectancy SMOOTH31 Level1</property>
      <property name="VisibleIndex">112</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item115" isnull="true" iskey="true">
      <property name="Name">Perceived food ratio SMOOTHI1 SMOOTHI</property>
      <property name="VisibleIndex">113</property>
      <property name="Visible">true</property>
      <property name="Width">172</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item116" isnull="true" iskey="true">
      <property name="Name">Nonrenewable resource usage factor 2 SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">114</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item117" isnull="true" iskey="true">
      <property name="Name">Nonrenewable resource usage factor 2 SMOOTH31 Level2</property>
      <property name="VisibleIndex">115</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item118" isnull="true" iskey="true">
      <property name="Name">Nonrenewable resource usage factor 2 SMOOTH31 Level1</property>
      <property name="VisibleIndex">116</property>
      <property name="Visible">true</property>
      <property name="Width">197</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item119" isnull="true" iskey="true">
      <property name="Name">Land yield factor 2 SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">117</property>
      <property name="Visible">true</property>
      <property name="Width">166</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item120" isnull="true" iskey="true">
      <property name="Name">Land yield factor 2 SMOOTH31 Level2</property>
      <property name="VisibleIndex">118</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item121" isnull="true" iskey="true">
      <property name="Name">Land yield factor 2 SMOOTH31 Level1</property>
      <property name="VisibleIndex">119</property>
      <property name="Visible">true</property>
      <property name="Width">200</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item122" isnull="true" iskey="true">
      <property name="Name">Fertility control facilities per capita SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">120</property>
      <property name="Visible">true</property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item123" isnull="true" iskey="true">
      <property name="Name">Fertility control facilities per capita SMOOTH31 Level2</property>
      <property name="VisibleIndex">121</property>
      <property name="Visible">true</property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item124" isnull="true" iskey="true">
      <property name="Name">Fertility control facilities per capita SMOOTH31 Level1</property>
      <property name="VisibleIndex">122</property>
      <property name="Visible">true</property>
      <property name="Width">183</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item125" isnull="true" iskey="true">
      <property name="Name">Effective health services per capita SMOOTH1 SMOOTH</property>
      <property name="VisibleIndex">123</property>
      <property name="Visible">true</property>
      <property name="Width">188</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item126" isnull="true" iskey="true">
      <property name="Name">Delayed labour utilisation fraction SMOOTHI1 SMOOTHI</property>
      <property name="VisibleIndex">124</property>
      <property name="Visible">true</property>
      <property name="Width">179</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item127" isnull="true" iskey="true">
      <property name="Name">Delayed industrial output per capita SMOOTH31 SMOOTH3</property>
      <property name="VisibleIndex">125</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item128" isnull="true" iskey="true">
      <property name="Name">Delayed industrial output per capita SMOOTH31 Level2</property>
      <property name="VisibleIndex">126</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item129" isnull="true" iskey="true">
      <property name="Name">Delayed industrial output per capita SMOOTH31 Level1</property>
      <property name="VisibleIndex">127</property>
      <property name="Visible">true</property>
      <property name="Width">190</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item130" isnull="true" iskey="true">
      <property name="Name">Average industrial output per capita SMOOTH1 SMOOTH</property>
      <property name="VisibleIndex">128</property>
      <property name="Visible">true</property>
      <property name="Width">192</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
    <property name="Item131" isnull="true" iskey="true">
      <property name="Name">Agricultural inputs SMOOTHI1 SMOOTHI</property>
      <property name="VisibleIndex">129</property>
      <property name="Visible">true</property>
      <property name="Width">161</property>
      <property name="MinWidth">20</property>
      <property name="MaxWidth">0</property>
    </property>
  </property>
  <property name="GroupSummary" iskey="true" value="0" />
  <property name="ActiveFilterString" />
  <property name="GroupSummarySortInfoState" />
  <property name="FindFilterText" />
  <property name="FindPanelVisible">false</property>
</XtraSerializer>